# taskify-app

./: LICENSE  README.md
taskify/: pom.xml
taskify/src/main/java/org/taskifyapp/: TaskifyAppApplication.java
taskify/src/main/java/org/taskifyapp/config/: AuthConfig.java  ModelMapperConfig.java  OpenAPIConfig.java  SecurityConfig.java
taskify/src/main/java/org/taskifyapp/controller/: AdminController.java  AuthController.java  ManagementController.java  TaskController.java  UserController.java
taskify/src/main/java/org/taskifyapp/exception/: DuplicateException.java  IdontKnoe.java  OrganizationNotFoundException.java  PasswordNotMatchedException.java  UserNotFoundException.java
taskify/src/main/java/org/taskifyapp/exception/custom/: DuplicateException.java  OrganizationIsNotSamenessException.java  OrganizationNotFoundException.java  PasswordNotMatchedException.java  TaskNotFoundException.java  UserNotFoundException.java
taskify/src/main/java/org/taskifyapp/exception/handler/: ErrorMessage.java  GlobalExceptionHandler.java
taskify/src/main/java/org/taskifyapp/mapper/: OrganizationMapper.java  UserMapper.java
taskify/src/main/java/org/taskifyapp/model/dto/request/: AdminRegistrationRequest.java  AuthenticationRequest.java  NotificationRequest.java  OrganizationRegistrationRequest.java  RegistrationRequest.java  TaskCreationRequest.java  TaskUpdatingRequest.java
taskify/src/main/java/org/taskifyapp/model/dto/response/: AuthAndRegisterResponse.java  TaskResponse.java  UserResponse.java
taskify/src/main/java/org/taskifyapp/model/entity/: Organization.java  Task.java  User.java
taskify/src/main/java/org/taskifyapp/model/enums/: TaskStatus.java  UserRole.java
taskify/src/main/java/org/taskifyapp/model/interfaces/: TaskManager.java  UserManager.java
taskify/src/main/java/org/taskifyapp/notification/: EmailSending.java  Invariable.java
taskify/src/main/java/org/taskifyapp/repository/: OrganizationRepository.java  TaskRepository.java  UserRepository.java
taskify/src/main/java/org/taskifyapp/security/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtService.java
taskify/src/main/java/org/taskifyapp/security/filter/: JwtAuthFilter.java
taskify/src/main/java/org/taskifyapp/security/service/: JwtService.java
taskify/src/main/java/org/taskifyapp/security/service/impl/: JwtServiceImpl.java
taskify/src/main/java/org/taskifyapp/service/: AdminService.java  AuthService.java  ManagementService.java  OrganizationCheckingFieldService.java  OrganizationService.java  TaskService.java  UserCheckingFieldService.java  UserService.java
taskify/src/main/java/org/taskifyapp/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  ManagementServiceImpl.java  OrganizationServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
taskify/src/main/java/org/taskifyapp/util/: ErrorMessages.java  JavaMailSenderConstants.java  JwtAuthFilterUtil.java  JwtServiceUtil.java  OpenAPIConfigConstants.java  SecurityConfigConstants.java  ValidationConstants.java
taskify/src/main/java/org/taskifyapp/util/notification/: EmailSending.java  Invariable.java
taskify/src/main/java/org/taskifyapp/validator/: PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
taskify/src/main/java/org/taskifyapp/validator/constraints/: PasswordConstraint.java  PasswordConstraintValidator.java  ValidEmail.java  ValidPassword.java
taskify/src/main/java/org/taskifyapp/validator/constraints/validation/: EmailValidation.java  PasswordValidation.java
taskify/src/main/java/org/taskifyapp/validator/pattern/: RegexEmailPattern.java  RegexPatterns.java
taskify/src/main/resources/: application.yaml
